<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="307.0" prefWidth="459.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddBookCopyController">
	<children>
		<Label layoutX="13.0" layoutY="22.0" text="Add Book Copy" textFill="#250ce4">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
		<Label layoutX="47.0" layoutY="143.0" text="Book ISBN">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<TextField fx:id="tf" layoutX="177.0" layoutY="138.0" />

		<Label layoutX="28.0" layoutY="192.0" text="Number Of Copies" />
		<TextField fx:id="numberOfCopies" layoutX="177.0" layoutY="187.0" prefHeight="31.0" prefWidth="187.0" />


		<Button fx:id="btn" layoutX="278.0" layoutY="249.0" mnemonicParsing="false" onAction="#AddCopy" text="Add Copy">
			<font>
				<Font size="15.0" />
			</font>
		</Button>


	</children>
</AnchorPane>
